spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port:8068

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MGXPI4_1
#spring.datasource.username=mgxpi4_1
#spring.datasource.password=MagicPass#3

magic.space.name=MAGIC_SPACE
magic.space.group=Magic_xpi_4.13_SUDEEPMLPT
magic.space.locators=localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/mgxpi4_1
#spring.datasource.username=root
#spring.datasource.password=Sa1sa@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=admin
datasource.file.name=C:\\Magic xpi 4.13\\Runtime\\Config\\datasource.xml


spring.jta.enabled=true
spring.jta.atomikos.properties.log-base-dir=target/transaction-logs/
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.max-timeout=900000
spring.jta.atomikos.properties.default-jta-timeout=90000
spring.jta.atomikos.properties.threaded-two-phase-commit=true
spring.jta.atomikos.datasource.default-isolation-level=2
spring.transaction.default-timeout=900