spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.resources.static-locations=file:</src/main/resources>
server.port:8098

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MGXPI4_1
#spring.datasource.username=mgxpi4_1
#spring.datasource.password=MagicPass#3

magic.space.name=MAGIC_SPACE
magic.space.group=Magic_xpi_4.13_CHINMAYCLPT
magic.space.locators=localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/mgxpi4_1
#spring.datasource.username=root
#spring.datasource.password=Sa1sa@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=admin
datasource.file.name=C:\\Magic xpi 4.13\\Runtime\\Config\\datasource.xml
userblob.file.name = D:\\Tomcat 9.0 - Copy\\webapps\\xpi\\

